{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red11\green77\blue71;\red83\green83\blue83;\red144\green1\blue18;\red22\green107\blue41;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c784\c37255\c34902;\cssrgb\c40000\c40000\c40000;\cssrgb\c63922\c8235\c8235;\cssrgb\c7451\c48627\c21176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 Foundation\cf0 \cb1 \strokec4 \
\
\
\
\cf2 \cb3 \strokec2 guard\cf0 \strokec4  \cf2 \strokec2 let\cf0 \strokec4  n \cf6 \strokec6 =\cf0 \strokec4  \cf5 \strokec5 Int\cf0 \strokec4 ((readLine()\cf6 \strokec6 ?\cf0 \strokec4 .\cf5 \strokec5 trimmingCharacters\cf0 \strokec4 (\cf2 \strokec2 in\cf6 \strokec6 :\cf0 \strokec4  .\cf5 \strokec5 whitespacesAndNewlines\cf0 \strokec4 ))\cf6 \strokec6 !\cf0 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 else\cf0 \strokec4  \{ fatalError(\cf7 \strokec7 "Bad input"\cf0 \strokec4 ) \}\cb1 \
\
\cf2 \cb3 \strokec2 var\cf0 \strokec4  highCount \cf6 \strokec6 =\cf0 \strokec4  \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 var\cf0 \strokec4  count \cf6 \strokec6 =\cf0 \strokec4  \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 var\cf0 \strokec4  binaryString \cf6 \strokec6 =\cf0 \strokec4  \cf5 \strokec5 String\cf0 \strokec4 (n\cf6 \strokec6 ,\cf0 \strokec4  radix\cf6 \strokec6 :\cf0 \strokec4  \cf8 \strokec8 2\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 binaryString.\cf5 \strokec5 append\cf0 \strokec4 (\cf7 \strokec7 "0"\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf0 \strokec4  (_\cf6 \strokec6 ,\cf0 \strokec4 char) \cf2 \strokec2 in\cf0 \strokec4  binaryString.\cf5 \strokec5 enumerated\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 if\cf0 \strokec4  char \cf6 \strokec6 ==\cf0 \strokec4  \cf7 \strokec7 "1"\cf0 \strokec4  \{\cb1 \
\cb3         count \cf6 \strokec6 +=\cf0 \strokec4  \cf8 \strokec8 1\cf0 \cb1 \strokec4 \
\cb3     \} \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  char \cf6 \strokec6 ==\cf0 \strokec4  \cf7 \strokec7 "0"\cf0 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4  count > highCount \{\cb1 \
\cb3             highCount \cf6 \strokec6 =\cf0 \strokec4  count\cb1 \
\cb3         \}\cb1 \
\cb3         count \cf6 \strokec6 =\cf0 \strokec4  \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cb3 print(highCount)\cb1 \
}