{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red11\green77\blue71;\red83\green83\blue83;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c784\c37255\c34902;\cssrgb\c40000\c40000\c40000;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Enter your code here. Read input from STDIN. Print output to STDOUT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf0 \strokec4  \cf6 \strokec6 Foundation\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 var\cf0 \strokec4  inputs\cf7 \strokec7 :\cf0 \strokec4  [\cf6 \strokec6 String\cf0 \strokec4 ] \cf7 \strokec7 =\cf0 \strokec4  []\cb1 \
\cf5 \cb3 \strokec5 var\cf0 \strokec4  dic\cf7 \strokec7 :\cf0 \strokec4  [\cf6 \strokec6 Int\cf7 \strokec7 :\cf0 \strokec4  \cf6 \strokec6 String\cf0 \strokec4 ] \cf7 \strokec7 =\cf0 \strokec4  [\cf7 \strokec7 :\cf0 \strokec4 ]\cb1 \
\
\cf5 \cb3 \strokec5 while\cf0 \strokec4  \cf5 \strokec5 let\cf0 \strokec4  userInput \cf7 \strokec7 =\cf0 \strokec4  readLine()\cf7 \strokec7 ,\cf0 \strokec4  userInput \cf7 \strokec7 !=\cf0 \strokec4  \cf8 \strokec8 "done"\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   inputs.\cf6 \strokec6 append\cf0 \strokec4 (userInput)\cb1 \
\cb3 \}\cb1 \
\cb3 inputs.\cf6 \strokec6 remove\cf0 \strokec4 (at\cf7 \strokec7 :\cf0 \strokec4  \cf2 \strokec2 0\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf0 \strokec4  withSpaceArray\cf7 \strokec7 :\cf0 \strokec4  [\cf6 \strokec6 String\cf0 \strokec4 ] \cf7 \strokec7 =\cf0 \strokec4  []\cb1 \
\cf5 \cb3 \strokec5 var\cf0 \strokec4  withoutSpaceArray\cf7 \strokec7 :\cf0 \strokec4  [\cf6 \strokec6 String\cf0 \strokec4 ] \cf7 \strokec7 =\cf0 \strokec4  []\cb1 \
\
\cf5 \cb3 \strokec5 for\cf0 \strokec4  item \cf5 \strokec5 in\cf0 \strokec4  inputs \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 if\cf0 \strokec4  item.\cf6 \strokec6 contains\cf0 \strokec4 (\cf8 \strokec8 " "\cf0 \strokec4 ) \{\cb1 \
\cb3         withSpaceArray.\cf6 \strokec6 append\cf0 \strokec4 (item)\cb1 \
\cb3     \} \cf5 \strokec5 else\cf0 \strokec4  \{\cb1 \
\cb3         withoutSpaceArray.\cf6 \strokec6 append\cf0 \strokec4 (item)\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf0 \strokec4  phoneBook \cf7 \strokec7 =\cf0 \strokec4  [\cf6 \strokec6 String\cf7 \strokec7 :\cf0 \strokec4  \cf6 \strokec6 String\cf0 \strokec4 ]()\cb1 \
\cf5 \cb3 \strokec5 for\cf0 \strokec4  item \cf5 \strokec5 in\cf0 \strokec4  withSpaceArray \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 // Split the string by space\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf0 \strokec4  components \cf7 \strokec7 =\cf0 \strokec4  item.\cf6 \strokec6 split\cf0 \strokec4 (separator\cf7 \strokec7 :\cf0 \strokec4  \cf8 \strokec8 " "\cf0 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  components.\cf6 \strokec6 count\cf0 \strokec4  \cf7 \strokec7 ==\cf0 \strokec4  \cf2 \strokec2 2\cf0 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 // Extract name and number\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 let\cf0 \strokec4  name \cf7 \strokec7 =\cf0 \strokec4  \cf6 \strokec6 String\cf0 \strokec4 (components[\cf2 \strokec2 0\cf0 \strokec4 ])\cb1 \
\cb3         \cf5 \strokec5 let\cf0 \strokec4  number \cf7 \strokec7 =\cf0 \strokec4  \cf6 \strokec6 String\cf0 \strokec4 (components[\cf2 \strokec2 1\cf0 \strokec4 ])\cb1 \
\cb3         \cf2 \strokec2 // Add to dictionary\cf0 \cb1 \strokec4 \
\cb3         phoneBook[name] \cf7 \strokec7 =\cf0 \strokec4  number\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 for\cf0 \strokec4  item \cf5 \strokec5 in\cf0 \strokec4  withoutSpaceArray \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 let\cf0 \strokec4  value \cf7 \strokec7 =\cf0 \strokec4  phoneBook[item] \{\cb1 \
\cb3         print(\cf8 \strokec8 "\cf7 \strokec7 \\(\cf0 \strokec4 item\cf7 \strokec7 )\cf8 \strokec8 =\cf7 \strokec7 \\(\cf0 \strokec4 value\cf7 \strokec7 )\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cb3     \} \cf5 \strokec5 else\cf0 \strokec4  \{\cb1 \
\cb3         print(\cf8 \strokec8 "Not found"\cf0 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3     \cb1 \
}